# CooperativaXZ_Front

./: CooperativaXZ.sln  CooperativaXZ_Front.sln
CooperativaXZ.Infra.CrossCutting.SharedUI/ViewModel/: LoginParametersViewModel.cs  RegisterParametersViewModel.cs  UserInfoViewModel.cs  WeatherForecastViewModel.cs
CooperativaXZ.Services.API/: CooperativaXZ.Services.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  data.db
CooperativaXZ.Services.API/Controllers/: AuthorizeController.cs  WeatherForecastController.cs
CooperativaXZ.Services.API/Data/: ApplicationDbContext.cs
CooperativaXZ.Services.API/Models/: ApplicationUser.cs
CooperativaXZ.Services.API/Properties/: launchSettings.json
CooperativaXZ.UI/: CooperativaXZ.UI.Client.csproj  Program.cs  Startup.cs  _Imports.razor
CooperativaXZ.UI/Pages/: FetchData.razor  Index.razor  Login.razor  Register.razor
CooperativaXZ.UI/Properties/: launchSettings.json
CooperativaXZ.UI/Services/Contracts/: IAuthorizeApi.cs
CooperativaXZ.UI/Services/Implementations/: AuthorizeApi.cs  IdentityAuthenticationStateProvider.cs
CooperativaXZ.UI/Shared/: MainLayout.razor  NavMenu.razor
CooperativaXZ_Front.Client/: CooperativaXZ_Front.Client.csproj  CooperativaXZ_Front.UI.Client.csproj  Program.cs  Startup.cs  _Imports.razor
CooperativaXZ_Front.Client/Pages/: FetchData.razor
CooperativaXZ_Front.Client/Properties/: launchSettings.json
CooperativaXZ_Front.Client/Shared/: NavMenu.razor
CooperativaXZ_Front.Client/wwwroot/: index.html
CooperativaXZ_Front.Server/: CooperativaXZ_Front.Server.csproj  CooperativaXZ_Front.Services.API.csproj  Program.cs  Startup.cs
CooperativaXZ_Front.Server/Controllers/: SampleDataController.cs
CooperativaXZ_Front.Server/Properties/: launchSettings.json
CooperativaXZ_Front.Shared/: CooperativaXZ_Front.Infra.CrossCutting.SharedUI.csproj  WeatherForecast.cs
