<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <AssemblyName>CooperativaXZ_Front.Server</AssemblyName>
    <RootNamespace>CooperativaXZ_Front.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Blazor.Server" Version="3.0.0-preview6.19307.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.0.0-preview6.19307.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CooperativaXZ_Front.Client\CooperativaXZ_Front.Client.csproj" />
    <ProjectReference Include="..\CooperativaXZ_Front.Shared\CooperativaXZ_Front.Shared.csproj" />
  </ItemGroup>

</Project>
